# ===============================================
# Primary Ranger Configuration File
# ===============================================
# from https://github.com/atheriel/ranger-config
#
# The keybindings and aliases have been removed,
# since I don't have a problem with any of the
# defaults. Some options I doubt I will ever use
# have also been removed.
#
# ===============================================

# Relevant Ranger Options
# -----------------------------------------------

# Columns and borders:
#set column_ratios 2,2,3,4
#set draw_borders true

# Hidden files:
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set show_hidden false

# Use elipses and tilde:
set unicode_ellipsis true
set tilde_in_titlebar true

# Confirm deletion [always, never, multiple]:
set confirm_on_delete always

# Preview files:
set preview_files true
set preview_directories false
set preview_images false
set collapse_preview true
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
set padding_right true

# Version control awareness:
set vcs_aware true
set vcs_backend_git enabled

# Colorscheme [default, jungle, snow]:
set colorscheme hawk

# Save console history:
set save_console_history true
set max_history_size 20
set max_console_history_size 50

# Progress bar:
set draw_progress_bar_in_status_bar true

# Mouse support:
set mouse_enabled false

# Displaying file size:
set display_size_in_main_column true
set display_size_in_status_bar true

# Display file tags:
set display_tags_in_all_columns true

# Space offset while scrolling:
set scroll_offset 8

# Flush the input after each key hit:
set flushinput true

# Local Options
# -----------------------------------------------

setlocal path=~/Downloads sort mtime